body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #48e6;
}

body,div{
    box-sizing: border-box;

}

header,nav,aside,main,footer{
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
}

.grid{
    flex-grow: 1;
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(300px,3fr) minmax(200px,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
    grid-template-areas: 
    "nav main aside";
}

.grid{
    max-width: 1200px;
    margin: auto;
}

header{
    grid-area: header;
    background-color: #48e;
    color: #fff;
    border-color: #48e;
    width: 100%;
    padding: 30px;
    text-align: center;
}

nav{
    grid-area:nav;
}

main{
    grid-area: main;
    min-width: 200px;
    overflow-wrap: pretty;
}

aside{
    grid-area:aside;
    text-align: center;
}

footer{
    background-color: #000;
    color: #fff;
    padding: 50px;
    text-align: center;
    width: 100%;
}

nav,aside{
    position: sticky;
    top: 0;
    height: 100vh;
}

@media screen and (max-width:800px){
    aside{
        display: none;
    }
    .grid{
        grid-template-columns: minmax(200px,1fr) minmax(300px,3fr);
    }
    nav,aside{
        height: auto;
        position: static;
    }
}

@media screen and (max-width:580px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "aside"
        ;
    }

    nav,aside{
        height: auto;
        position: static;
    }

    aside{
        display: none;
    }
}