*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: Montserrat, sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 100vh;
}

div,ul,nav,header,footer,li,a,label,body{
    margin: 0;
    padding: 0;
}

header,main,section,footer{
    width: 100%;
}

        /*--------------HEADER SECTION--------------*/

.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    color: #48e;
}

.header__logo{
    max-width: 100%;
    width: 32px;
    margin: 10px 20px;
}

.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    top: 0;
}

.header__checkbox{
    display: none;
}

.header__checkbox:checked ~ .header__nav{
    display:flex;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: inherit;
}

.header__nav-item a:not(:is(:hover,:active)){
    text-decoration: none;
}

    /*--------------HEADER QUERIES--------------*/

@media screen and (min-width:600px){
    .header{
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
        color: inherit;
    }


    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        background-color: initial;
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
            display: none;
    }
        
}

    /*--------------HEADER ENDS--------------*/

    /*--------------PROFILE SECTION--------------*/

.profile{
    container-name:profile;
    container-type:inline-size;
    animation: aparecer 2.4s -.6s both;
}

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container{
    max-width: 600px;
    padding: 20px;
}

.profile__img-contaier{
    max-height:500px;
    overflow: hidden; 
}

.profile__img{
    max-width: 100%;
    width: 720px;
}


h1{
    color:#26a;
}

.profile__skills-container h2{
    color:#26a;
}

.proifle__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name{
    color: #48e;
}

.load-bar__bar{
    background: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}

.bar--80{
    width: 80%;
    animation: cargar-barra80 2s linear;
}

.bar--70{
    width: 70%;
    animation: cargar-barra70 2s linear;
}

.bar--60{
    width: 60%;
    animation: cargar-barra60 2s linear;
}

.bar--50{
    width: 50%;
    animation: cargar-barra50 2s linear;
}

.bar--40{
    width: 40%;
    animation: cargar-barra40 2s linear;
}

    /*--------------PROFILE QUERIES--------------*/

@container profile (min-width:720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color:transparent;
        height: 90vh;
        margin: auto;

    }

    .profile__data-container{
        background: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #002;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img-contaier{
        max-height: initial;
        border-radius: 25px 0 0 25px ;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
    }

    h1{
        margin: 0;
        font-size: 4rem;
        text-wrap: balance;
    }
}

@keyframes cargar-barra80 {
    from{
        width: 0%;
    }
    to{
        width: 80%;
    }
}

@keyframes cargar-barra70 {
    from{
        width: 0%;
    }
    to{
        width: 70%;
    }
}

@keyframes cargar-barra60 {
    from{
        width: 0%;
    }
    to{
        width: 60%;
    }
}

@keyframes cargar-barra50 {
    from{
        width: 0%;
    }
    to{
        width: 50%;
    }
}

@keyframes cargar-barra40 {
    from{
        width: 0%;
    }
    to{
        width: 40%;
    }
}
    /*--------------PROFILE ENDS--------------*/

    /*--------------PORTFOLIO SECTION--------------*/

.portfolio{
    background: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container: portfolio/inline-size;
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__proyect-container{
    display: grid;
    grid-template-columns:1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__proyect{
    background-image: linear-gradient(#0009,#0009), url("/dalto.png");
    background-position:center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 5% cover 40%;
}

.portfolio__proyect:hover{
    opacity: 0.74;
    outline: 2px solid #fff6;
}


    /*--------------PORTFOLIO QUERIES--------------*/

@container portfolio (min-width:56.25rem){
    .portfolio__proyect-container{
        grid-template-columns:repeat(auto-fill,minmax(420px,1fr)) ;
    }

    .portfolio__proyect:first-child{
        grid-column:span 2;
    }

    .portfolio__proyect:last-child{
        grid-column: span 2;
    }
}

@container portfolio (min-width:81.25rem){
    .portfolio__proyect-container{
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    }

    .portfolio__proyect:first-child{
        grid-column:span 2;
        grid-row:span 2;
    }

    .portfolio__proyect:last-child{
        grid-column: span 4;
    }

}

    /*--------------PORTFOLIO ENDS--------------*/

    /*--------------CONTACT SECTION--------------*/
.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% contain 40%;
}

.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container label{
    color: #101632dd;
}

.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    background-color: #fffd;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    padding: 12px;
    background: #48e;
    color: #fff;
}

.form__input-container input[type="submit"]:hover{
    background-color: #26a;
    box-shadow: 0 0 9px #0002;
}

.form__title{
    font-size: 2.6rem;
}

    /*--------------CONTACT QUERIES--------------*/
@container form (min-width:56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap:20px;
        background-image: radial-gradient(#18233f06,#18233f33);
        background:#fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 40px #0006;
    }

    .form__input-container:nth-child(1){
        grid-area:name;
    }

    .form__input-container:nth-child(2){
        grid-area:lastname;
    }

    .form__input-container:nth-child(3){
        grid-area:email;
    }

    .form__input-container:nth-child(4){
        grid-area:message;
    }
    
    .form__input-container:nth-child(5){
        grid-area:button;
    }

    .form__input-container :is(input,textarea){
        box-shadow:0;
        border: 1px solid #48ef;
        border-radius: 9px;
        background-color: #48ef;
        color: #fff;
    }

    .form__input-container :is(input,textarea):focus{
        outline:1px solid #18233f;
    }

    .form__input-container label{
        color: #000;
    }
    
    .form__input-container :is(input,textarea)::placeholder   {
        color: #fff;
    }

}

    /*--------------CONTACT ENDS--------------*/

    /*--------------FOOTER--------------*/

footer{
    margin-top: auto;
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fffd;
    font-size: 22px;
}

    /*--------------FOOTER ENDS--------------*/

    /*--------------ANITAMIONS--------------*/

@keyframes header-movement{
    from{
        padding: 20px 0;
        background: #fff;
    }
    to{
        padding: 0;
        background-color: #10163266;
        color: #fff;
    }
}

@keyframes aparecer{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}